{\rtf1\ansi\uc1\deff0\deftab640
{\info
{\title -*TFFILE}
{\creatim\yr2021\mo03\dy31\hr18\min51}
{\revtim \yr2021\mo03\dy31\hr18\min51}
{\comment TUSTEP Export}}
{\fonttbl
{\f0\fcharset0 Times New Roman;}
{\f1\fcharset0 Times;}
{\f2\fcharset0 Segoe UI;}
{\f3\fcharset0 Calibri;}
{\f4\fcharset0 Liberation Mono;}
{\f5\fcharset0 Calibri Light;}}
{\colortbl;
\red192\green192\blue192;
\red128\green128\blue128;
\red255\green000\blue000;
\red142\green088\blue182;
\red000\green000\blue128;
\red238\green238\blue238;
\red124\green145\blue099;
\red255\green255\blue000;}
{\stylesheet
{\s0\ql\f0\hyphpar1\fs24\sb119\sl360 Normal;}
{\s1\f0\hyphpar1\fi-220\li220\ql\fs20 Fußnotentext;}
{\s2\ql\f0\hyphpar1\fs22\fi-360\li360 Endnotentext;}
{\s3\f0\hyphpar1\fs20 Marginalientext;}
{\s4\ql\f0\hyphpar1\sb119\sl240\fs20 Kommentartext;}
{\s5\f0\hyphpar1\fs24 Tabellentext;}
{\s6\f0\hyphpar1\fs24\qc Kopftext;}
{\s7\f0\hyphpar1\fs24\qc Fußtext;}
{\cs8\f1\fs24\super Endnotenzeichen;}
{\cs9\f1\fs20\super Fußnotenzeichen;}
{\cs10\cf4\ul Hyperlink;}
{\cs11\cf5\ul Internetlink;}
{\cs12\b Stark-betont;}
{\cs13 Textk-srper-Zchn;}
{\cs14 dateline;}
{\cs15\i title;}
{\cs16 salute;}
{\cs17 signed;}
{\cs18 app;}
{\cs19 orgName;}
{\cs20\ul underline;}
{\cs21\uldb twice-underline;}
{\cs22\uldb triple-underline;}
{\cs23\strike line-through;}
{\cs24\super super;}
{\cs25\expnd4 term;}
{\cs26\expnd4 date;}
{\cs27\expnd4 placeName;}
{\cs28\expnd4 persName;}
{\cs29\expnd4 ref;}
{\cs30 hi;}
{\cs31 none;}
{\cs32 label;}
{\cs33 sic;}
{\cs34 ab;}
{\s35\ql\f0\hyphpar1\fs24 h4;}
{\s36\ql\f0\hyphpar1\fs24 addrLine;}
{\s37\f0\hyphpar1\fs24\sb0\sa160\pagebb\ql header;}
{\s38\f0\hyphpar1\fs32\qc\pagebb h1;}
{\s39\f0\hyphpar1\fs32\qc\sb160\sa160\keep\keepn\pagebb h2;}
{\s40\ql\f0\hyphpar1\fs24 h3;}
{\s41\ql\f0\hyphpar1\fs24\sb100\sl360 Textkörper;}
{\s42\ql\f0\hyphpar1\fs24\sb160 opener;}
{\s43\ql\f0\hyphpar1\fs24\sb80 closer;}
{\s44\hyphpar1\sa120\ql\f2\fs18 Citavi-Literaturverzeichnis;}
{\s45\ql\f0\hyphpar1\fs24\sb119\sl360\li720 Listenabsatz;}
{\s46\hyphpar1\ql\f3\fs22 No-Spacing;}
{\s47\ql\f0\hyphpar1\fs24\sl360\tql\tx480\tqr\tldot\tx8480 Verzeichnis-1;}
{\s48\ql\f0\hyphpar1\fs24\sl360\li220\tql\tx880\tqr\tldot\tx8480 Verzeichnis-2;}
{\s49\ql\f0\hyphpar1\fs24\sl360\li480\tql\tx1320\tqr\tldot\tx8480 Verzeichnis-3;}
{\s50\ql\f0\hyphpar1\fs24\sl360\li720\tql\tx1440\tqr\tldot\tx8480 Verzeichnis-4;}
{\s51\hyphpar1\sb100\sl360\ql\f4\fs20\cbpat6 XML-code;}
{\s52\hyphpar1\fi-640\li640\ls2\ql\sb240\cf7\f5\sl259\outlinelevel0\fs32 TOC-Heading;}
{\s53\ql\f0\hyphpar1\keep\keepn\sb40\sl360\outlinelevel5\fs36\b Überschrift-6;}
{\s54\ql\f0\hyphpar1\fi-420\li420\ls3\sa240\sb420\sl240\outlinelevel0\keepn\fs32\b Überschrift-1;}
{\cs55\chcbpat8\cf3 unknown;}
{\s56\ql\f0\hyphpar1\fi-560\li560\ls4\sa240\sb420\sl240\outlinelevel1\keepn\fs28\b Überschrift-2;}
{\s57\ql\f0\hyphpar1\fi-720\li720\ls5\sa240\sb420\sl240\outlinelevel2\keepn\fs26\b Überschrift-3;}}
{\*\listtable
{\list\listid1{\listname ;}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08226?;}\fi-580\li640}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li1280}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li1920}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li2560}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li3200}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li3840}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li4480}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li5120}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-580\li5760}}
{\list\listid2{\listname TOC-Heading;}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08226?;}\fi-640\li640}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-640\li1280}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-640\li1920}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-640\li2560}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-640\li3200}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-640\li3840}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-640\li4480}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-640\li5120}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-640\li5760}}
{\list\listid3{\listname Überschrift-1;}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08226?;}\fi-420\li420}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-420\li840}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-420\li1260}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-420\li1680}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-420\li2100}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-420\li2520}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-420\li2940}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-420\li3360}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-420\li3780}}
{\list\listid4{\listname Überschrift-2;}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08226?;}\fi-560\li560}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-560\li1120}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-560\li1680}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-560\li2240}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-560\li2800}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-560\li3360}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-560\li3920}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-560\li4480}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-560\li5040}}
{\list\listid5{\listname Überschrift-3;}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08226?;}\fi-720\li720}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-720\li1440}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-720\li2160}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-720\li2880}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-720\li3600}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-720\li4320}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-720\li5040}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-720\li5760}
{\listlevel\levelnfc23\leveljcn0{\leveltext \'01\u08211?;}\fi-720\li6480}}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid4\listoverridecount0\ls4}
{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16800\headery720\footery720
\margl2280\margr1140\margt2280\margb1140
\widowctrl\gutter0\swpbdr\hyphauto1\expshrtn
\jexpand\hyphhotz480\ftnbj\ftnnar\ftnrstcont\aftnnruc\aftnrstcont
\viewkind1
{\*\ftnsep \pard\plain\li0\chftnsep\par}
{\mmathPr\msmallFrac1\mintLim0\mnaryLim1}
{\footerl\sb240\s6\f0\hyphpar1\fs24\qc\u08722? {\field{\*\fldinst PAGE}} \u08722?\par}
{\footerr\sb240\s7\f0\hyphpar1\fs24\qc\u08722? {\field{\*\fldinst PAGE}} \u08722?\par}
{\sectd\sbknone\ftnnar\ftnrstcont\aftnnruc\aftnrstcont
{\pard\plain\s0\ql\f0\hyphpar1\fs24 {\cs34 \par}
{\pard\plain\s36\ql\f0\hyphpar1\fs24 202 Bd\par}
{\pard\plain\s36\ql\f0\hyphpar1\fs24 St Germain\par}}
{\pard\plain\s0\ql\f0\hyphpar1\fs24 {\cs34 \par}
{\pard\plain\s36\ql\f0\hyphpar1\fs24 Monsieur Herwarth\par}
{\pard\plain\s36\ql\f0\hyphpar1\fs24 Walden\par}
{\pard\plain\s36\ql\f0\hyphpar1\fs24 Berlin W. 9\par}
{\pard\plain\s36\ql\f0\hyphpar1\fs24 Postamerstr. 134a\par}
{\pard\plain\s36\ql\f0\hyphpar1\fs24 {\cs21\uldb Allemagne}\par}}
{\pard\plain\s42\ql\f0\hyphpar1\fs24\sb160 {\cs16 
\line Lieber {\cs28\expnd4 Freund}.}\par}
{\pard\plain\s0\ql\f0\hyphpar1\fs24\sb119\sl360 Ia natürlich, ich habe mit {\cs28\expnd4 Picabia} gesprochen und er war Bestimmt für {\cs26\expnd4 Ianuar von 15{\cs24\super ten} } ab eine Austellungen von ihn zu machen. Wenn er noch nicht {\cs23\strike gesprochen} geschrieben hat schreiben sie ihn. Schicken sie mir doch etwas für die {\cs25\expnd4  {\expnd4 Soirées\expnd0} }
{\super\chftn{\footnote
\pard\plain\s1\f0\hyphpar1\fi-220\li220\ql\fs20 {\super\chftn}\tab Seit Ende 1913 leitet Apollinaire die Zeitschrift \u08222?Les Soirées de Paris\u08220?. Vgl. Grimm, Jürgen: Guillaume Apollinaire. München 1993, S. 18f.}}
. aber keine {\expnd4 déclaration\expnd0}. \endash  Ich schicke bald artikel fur {\cs28\expnd4 Chirico}, nachher ein ander für {\cs28\expnd4 Picabia} und sende auch bald adresse von eine sehr gute mahlerin die noch ganz jung ist. Wann kommen meine poésien in {\cs25\expnd4 der Sturm}? Ich schreibe ietzt jeden tag in {\cs25\expnd4  {\cs20\ul Paris-Journal} } nicht mehr in {\cs25\expnd4  {\expnd4  {\cs20\ul Intransigeant} \expnd0} } ich habe viel mehr platz und habe schon von des {\cs25\expnd4  {\cs20\ul Sturm} } geschrieben, haben Sie das gelesen. Ich werde über jeden nummer des {\cs25\expnd4  {\cs20\ul Sturm} } schreiben und auch ihre notizen un Kataloge inserieren {\i dann\i0} schicken Sie mir alles.\par}
{\pard\plain\s43\ql\f0\hyphpar1\fs24\sb80 {\cs16 
\line Ich Küss die hand ihrer schöne {\cs28\expnd4 Gattin} und bin ihrer Freund.} {\cs17 
\line {\cs20\ul {\cs28\expnd4 Guillaume Apollinaire} } }\par}
\sect}}
